chr19	4985186	4989811	Npas4	3.66892776255	-	+FC_DR_CGNP_DMSO-DOT1Linh
chr4	65934493	65936302	Astn2	3.51382917876	-	+FC_DR_CGNP_DMSO-DOT1Linh
chr6	77861443	77862430	Ctnna2	3.0676663674	-	+FC_DR_CGNP_DMSO-DOT1Linh
chr6	67008079	67010040	Gng12	2.49731465009	+	+FC_DR_CGNP_DMSO-DOT1Linh
chr5	16167546	16169663	Cacna2d1	2.48045788644	+	+FC_DR_CGNP_DMSO-DOT1Linh
chr16	59545280	59547223	Crybg3	2.38492478084	-	+FC_DR_CGNP_DMSO-DOT1Linh
chr3	28535004	28537827	Tnik	2.21205235891	+	+FC_DR_CGNP_DMSO-DOT1Linh
chr10	49326135	49328299	Grik2	2.180649173	-	+FC_DR_CGNP_DMSO-DOT1Linh
chr1	83299812	83301699	Sphkap	2.17451489419	-	+FC_DR_CGNP_DMSO-DOT1Linh
chr5	25817463	25818397	Actr3b	2.1375665393	+	+FC_DR_CGNP_DMSO-DOT1Linh
chr2	84505927	84507058	.	2.06651125779	.	+FC_DR_CGNP_DMSO-DOT1Linh
chr9	78520594	78523509	.	1.98934128846	.	+FC_DR_CGNP_DMSO-DOT1Linh
chr12	85473954	85478117	.	1.91324124992	.	+FC_DR_CGNP_DMSO-DOT1Linh
chr15	40872731	40879110	Zfpm2	1.87251494799	+	+FC_DR_CGNP_DMSO-DOT1Linh
chr11	113487718	113489647	Slc39a11	1.86535985466	-	+FC_DR_CGNP_DMSO-DOT1Linh
chrX	56472489	56473499	Ddx26b	1.86489947311	+	+FC_DR_CGNP_DMSO-DOT1Linh
chr18	82401500	82410628	.	1.8420460058	.	+FC_DR_CGNP_DMSO-DOT1Linh
chr17	8525718	8535916	.	1.83275028966	.	+FC_DR_CGNP_DMSO-DOT1Linh
chr10	128291565	128294282	.	1.80207892344	.	+FC_DR_CGNP_DMSO-DOT1Linh
chr16	32964979	32967790	Lrch3	1.77343507449	+	+FC_DR_CGNP_DMSO-DOT1Linh
chr1	137585698	137587906	.	1.75666756435	.	+FC_DR_CGNP_DMSO-DOT1Linh
chr2	152733673	152741760	.	1.69539528152	.	+FC_DR_CGNP_DMSO-DOT1Linh
chr7	27271504	27274163	Numbl	1.66296609356	+	+FC_DR_CGNP_DMSO-DOT1Linh
chr19	53496611	53499563	.	1.64991693734	.	+FC_DR_CGNP_DMSO-DOT1Linh
chr4	154147616	154148832	Wdr8	1.63688814929	+	+FC_DR_CGNP_DMSO-DOT1Linh
chr15	53824614	53826228	Samd12	1.60234968109	-	+FC_DR_CGNP_DMSO-DOT1Linh
chr4	116174522	116175728	.	1.6011535258	.	+FC_DR_CGNP_DMSO-DOT1Linh
chr10	82659431	82661058	Glt8d2	1.5960013934	-	+FC_DR_CGNP_DMSO-DOT1Linh
chr16	42953642	42954331	Zbtb20	1.59003638833	+	+FC_DR_CGNP_DMSO-DOT1Linh
chr17	8129582	8130868	Rnaset2a	1.55124533224	-	+FC_DR_CGNP_DMSO-DOT1Linh
chr8	84976228	84978622	.	1.51628771516	.	+FC_DR_CGNP_DMSO-DOT1Linh
chr7	75164990	75173017	Sv2b	1.50717925612	-	+FC_DR_CGNP_DMSO-DOT1Linh
chr10	106572216	106576262	Ppfia2	1.50193694914	+	+FC_DR_CGNP_DMSO-DOT1Linh
chr10	106572216	106576262	4930532I03Rik	1.50193694914	-	+FC_DR_CGNP_DMSO-DOT1Linh
chr16	91864752	91874900	.	1.48417157133	.	+FC_DR_CGNP_DMSO-DOT1Linh
chr4	122008918	122009451	.	1.46560427642	.	+FC_DR_CGNP_DMSO-DOT1Linh
chr13	112593873	112594662	.	1.45854500195	.	+FC_DR_CGNP_DMSO-DOT1Linh
chr2	152697036	152711594	.	1.43679226023	.	+FC_DR_CGNP_DMSO-DOT1Linh
chr10	49334795	49344179	Grik2	1.43458556774	-	+FC_DR_CGNP_DMSO-DOT1Linh
chrX	73865594	73867391	L1cam	1.43324706571	-	+FC_DR_CGNP_DMSO-DOT1Linh
chr2	157011027	157013819	Soga1	1.39013506083	-	+FC_DR_CGNP_DMSO-DOT1Linh
chr2	30717331	30722412	.	1.38112650246	.	+FC_DR_CGNP_DMSO-DOT1Linh
chr18	25503029	25507300	Celf4	1.36974470181	-	+FC_DR_CGNP_DMSO-DOT1Linh
chr3	121154454	121158749	.	1.36284890423	.	+FC_DR_CGNP_DMSO-DOT1Linh
chr16	95117510	95119172	.	1.34273716791	.	+FC_DR_CGNP_DMSO-DOT1Linh
chr15	53819383	53822415	Samd12	1.34233815114	-	+FC_DR_CGNP_DMSO-DOT1Linh
chr16	85003545	85010470	App	1.33897654414	-	+FC_DR_CGNP_DMSO-DOT1Linh
chr7	51650816	51657524	Slc17a6	1.30239953443	+	+FC_DR_CGNP_DMSO-DOT1Linh
chr9	51205314	51208029	.	1.30237538439	.	+FC_DR_CGNP_DMSO-DOT1Linh
chr3	8851881	8854133	Mrps28	1.29645018981	-	+FC_DR_CGNP_DMSO-DOT1Linh
chrX	49250811	49256549	Enox2	1.28875310006	-	+FC_DR_CGNP_DMSO-DOT1Linh
chr7	99419798	99437012	Gdpd5	1.28375787375	+	+FC_DR_CGNP_DMSO-DOT1Linh
chr11	113630810	113634022	.	1.26240002059	.	+FC_DR_CGNP_DMSO-DOT1Linh
chr3	118431179	118433343	.	1.2504235996	.	+FC_DR_CGNP_DMSO-DOT1Linh
chr8	125960201	125965281	.	1.24431066536	.	+FC_DR_CGNP_DMSO-DOT1Linh
chr2	94381944	94383963	Ttc17	1.23464758706	-	+FC_DR_CGNP_DMSO-DOT1Linh
chr19	42018591	42023749	Ubtd1	1.22844057669	+	+FC_DR_CGNP_DMSO-DOT1Linh
chr15	39378545	39381789	Rims2	1.21241901077	+	+FC_DR_CGNP_DMSO-DOT1Linh
chr1	83313214	83321817	Sphkap	1.20464545741	-	+FC_DR_CGNP_DMSO-DOT1Linh
chr18	33889942	33962614	Epb41l4a	1.17979792323	-	+FC_DR_CGNP_DMSO-DOT1Linh
chr6	128104153	128108624	Tspan9	1.17334250533	-	+FC_DR_CGNP_DMSO-DOT1Linh
chr10	127525089	127535275	.	1.1482606652	.	+FC_DR_CGNP_DMSO-DOT1Linh
chr7	99379487	99406483	.	1.14606251795	.	+FC_DR_CGNP_DMSO-DOT1Linh
chr4	136143770	136147170	.	1.13831148097	.	+FC_DR_CGNP_DMSO-DOT1Linh
chr6	67033426	67037447	.	1.13594457682	.	+FC_DR_CGNP_DMSO-DOT1Linh
chr10	49366910	49382533	Grik2	1.13522355633	-	+FC_DR_CGNP_DMSO-DOT1Linh
chr9	50869143	50876852	Ppp2r1b	1.12896898454	+	+FC_DR_CGNP_DMSO-DOT1Linh
chr1	132526945	132544591	.	1.12719211318	.	+FC_DR_CGNP_DMSO-DOT1Linh
chr12	100126729	100134454	Nrde2	1.09712416794	-	+FC_DR_CGNP_DMSO-DOT1Linh
chr17	26502657	26509284	.	1.09461579865	.	+FC_DR_CGNP_DMSO-DOT1Linh
chr16	42249886	42276579	Gap43	1.0771570042	-	+FC_DR_CGNP_DMSO-DOT1Linh
chr2	155626160	155640750	.	1.07251949409	.	+FC_DR_CGNP_DMSO-DOT1Linh
chr15	40835868	40841754	Zfpm2	1.07037485735	+	+FC_DR_CGNP_DMSO-DOT1Linh
chr4	53512987	53515779	Slc44a1	1.06702007281	+	+FC_DR_CGNP_DMSO-DOT1Linh
chr5	21941873	21947418	Reln	1.0375381269	-	+FC_DR_CGNP_DMSO-DOT1Linh
chr4	83227426	83233136	Ttc39b	1.03648560555	-	+FC_DR_CGNP_DMSO-DOT1Linh
chr17	23671529	23677439	.	1.02841849721	.	+FC_DR_CGNP_DMSO-DOT1Linh
chr4	116817787	116822504	.	1.02665562987	.	+FC_DR_CGNP_DMSO-DOT1Linh
chrX	167205792	167211081	.	1.0262938993	.	+FC_DR_CGNP_DMSO-DOT1Linh
chr16	42277883	42340610	Gap43	1.02541089021	-	+FC_DR_CGNP_DMSO-DOT1Linh
chr4	49296998	49300894	Plppr1	1.02388459581	+	+FC_DR_CGNP_DMSO-DOT1Linh
chr18	33963856	34007742	.	1.00683090719	.	+FC_DR_CGNP_DMSO-DOT1Linh
chr8	84828848	84833972	.	0.989148011284	.	+FC_DR_CGNP_DMSO-DOT1Linh
chr6	59346623	59426679	.	0.929242812811	.	+FC_DR_CGNP_DMSO-DOT1Linh
#+FC_DR_CGNP_DMSO-DOT1Linh
chr5	9690646	9701933	Grm3	-1.03237190708	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr18	77185126	77191507	.	-1.06927439309	.	_-FC_DR_CGNP_DMSO-DOT1Linh
chr12	53791069	53796823	Npas3	-1.07718713822	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chrX	166323163	166328059	Gpm6b	-1.08600467526	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr14	34878366	34881045	Grid1	-1.16653768305	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr4	104395581	104398320	Dab1	-1.18021232004	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr9	28404747	28415020	Opcml	-1.19051045936	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr5	96375090	96380608	Fras1	-1.2119988513	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr11	35137714	35140385	Slit3	-1.2193403112	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chrX	12125281	12128152	.	-1.22366124327	.	_-FC_DR_CGNP_DMSO-DOT1Linh
chr14	52321391	52323111	.	-1.22640776673	.	_-FC_DR_CGNP_DMSO-DOT1Linh
chr18	39047784	39049704	Arhgap26	-1.29211004932	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr10	64058858	64060612	Ctnna3	-1.29254244804	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr10	64058858	64060612	Lrrtm3	-1.29254244804	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr5	21182043	21184619	.	-1.29751627167	.	_-FC_DR_CGNP_DMSO-DOT1Linh
chr9	29396378	29399427	Ntm	-1.30125487893	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr17	71227485	71229027	Lpin2	-1.30697973927	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr7	130195060	130199052	Fgfr2	-1.31707873659	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr12	53815224	53817007	Npas3	-1.31881782678	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr1	34726600	34728511	.	-1.32433927215	.	_-FC_DR_CGNP_DMSO-DOT1Linh
chr18	66285452	66287687	Ccbe1	-1.33090933726	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr5	20325742	20327486	Magi2	-1.33507980562	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr18	44584022	44585664	Mcc	-1.33934097142	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr2	124479783	124481470	Sema6d	-1.35860150575	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr10	85564847	85565943	Btbd11	-1.37019078961	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr12	80004665	80008452	.	-1.37694111954	.	_-FC_DR_CGNP_DMSO-DOT1Linh
chr10	75317941	75320730	Adora2a	-1.38282624328	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr6	137577156	137580038	.	-1.40029277041	.	_-FC_DR_CGNP_DMSO-DOT1Linh
chr6	63485953	63490554	Grid2	-1.40835294518	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr9	29824579	29837340	Ntm	-1.42301940298	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr2	14610956	14611719	Cacnb2	-1.4323121377	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr9	29641240	29642886	Ntm	-1.43986521545	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr5	63813596	63814453	0610040J01Rik	-1.44688760359	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr2	179665571	179666975	Cdh4	-1.4615321458	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr16	81243490	81246631	Ncam2	-1.46744319363	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr4	58538872	58539787	Lpar1	-1.49094100343	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr5	121005025	121008515	Rph3a	-1.4923471708	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr16	96916666	96918000	Dscam	-1.50142439575	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr19	26735689	26736165	Smarca2	-1.51880920276	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr6	63519669	63521885	Grid2	-1.52139130145	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr10	39668534	39669975	E130307A14Rik	-1.53371560895	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr17	67177626	67178643	Ptprm	-1.57263108492	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr9	65159911	65161479	Igdcc3	-1.57575537331	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr5	89091968	89093967	Slc4a4	-1.59316612169	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr19	26765520	26769014	Smarca2	-1.59590851252	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr12	81037231	81040913	Smoc1	-1.59836855225	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr11	51326178	51327855	Col23a1	-1.60980800173	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr10	3895530	3896640	Plekhg1	-1.62274036479	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr5	20305205	20306587	Magi2	-1.63033127424	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chrX	99146948	99147807	Efnb1	-1.63780998738	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr9	29854372	29856697	Ntm	-1.65488994394	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr5	98272822	98275561	Fgf5	-1.66373798496	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr15	39442039	39444002	Rims2	-1.68042400203	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr18	56859166	56861328	March3	-1.6822368574	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr10	94205346	94206876	Ndufa12	-1.69936358439	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr8	67745687	67746792	Psd3	-1.70401405338	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr7	115714669	115717503	Sox6	-1.71314280274	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr2	179602405	179603863	Cdh4	-1.71719848048	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr2	124124533	124127584	Sema6d	-1.7382843833	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr2	124124533	124127584	4930517E11Rik	-1.7382843833	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr4	96588076	96590289	Cyp2j9	-1.74496923275	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr14	5072688	5073462	.	-1.74746619561	.	_-FC_DR_CGNP_DMSO-DOT1Linh
chr11	51317071	51318004	Col23a1	-1.75320061303	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr2	179738303	179739555	Cdh4	-1.75586870202	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr2	19452419	19453560	.	-1.7854193381	.	_-FC_DR_CGNP_DMSO-DOT1Linh
chr2	65622534	65623575	.	-1.78568017046	.	_-FC_DR_CGNP_DMSO-DOT1Linh
chr1	110000308	110002049	Cdh7	-1.80494522966	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr1	134203052	134204528	Adora1	-1.81582472491	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr15	95515259	95515833	Nell2	-1.81684570125	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr14	20528850	20530525	Ppp3cb	-1.85072176329	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr17	70557524	70558739	Dlgap1	-1.855054376	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chrX	104396324	104397405	Abcb7	-1.87654252133	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr7	70368179	70369908	B130024G19Rik	-1.89520380982	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr16	81271416	81272094	Ncam2	-1.91860667717	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr12	88801689	88803591	Nrxn3	-1.92016970556	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr7	98286595	98287456	Acer3	-1.92404015906	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr1	34769051	34769828	.	-1.95894480847	.	_-FC_DR_CGNP_DMSO-DOT1Linh
chr5	24622157	24623958	.	-1.96366872785	.	_-FC_DR_CGNP_DMSO-DOT1Linh
chr9	42890916	42891386	Grik4	-1.97290078078	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr13	91629037	91629947	Ssbp2	-1.99109241758	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr9	3541500	3542210	Gucy1a2	-2.00728192567	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr2	151703815	151705144	Tmem74b	-2.01839062762	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr8	41045714	41046085	Mtus1	-2.05067321495	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr1	133904218	133906061	Optc	-2.06922000221	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr19	24857372	24858292	Pgm5	-2.11400131521	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr6	54429825	54430939	.	-2.11505637454	.	_-FC_DR_CGNP_DMSO-DOT1Linh
chr5	150253831	150254845	.	-2.12272329367	.	_-FC_DR_CGNP_DMSO-DOT1Linh
chr5	36383914	36385647	Sorcs2	-2.12589485827	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr17	67137696	67138856	Ptprm	-2.14433291299	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr6	91407375	91408130	Wnt7a	-2.15219293582	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr2	124180232	124181899	Sema6d	-2.16050100151	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr14	84458815	84460590	Pcdh17	-2.18165319763	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr6	87311385	87312790	Antxr1	-2.2160282505	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr16	45114405	45115235	Ccdc80	-2.21644117775	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr7	65882421	65883978	Pcsk6	-2.26447429166	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr16	12043133	12044387	Shisa9	-2.28357460984	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr6	88884421	88884993	Mcm2	-2.30928013476	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr13	34252127	34253054	Slc22a23	-2.31395117304	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr5	20841384	20842023	Phtf2	-2.325020859	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr8	113824371	113825401	Adamts18	-2.37286374803	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr6	90786250	90788080	.	-2.3952560231	.	_-FC_DR_CGNP_DMSO-DOT1Linh
chr11	81144497	81146108	Asic2	-2.41253924447	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr9	41449873	41450761	3110039I08Rik	-2.44261352657	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr12	81058263	81060558	Smoc1	-2.4429660411	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr6	91399076	91401229	Wnt7a	-2.55672062537	-	_-FC_DR_CGNP_DMSO-DOT1Linh
chr4	128207230	128207906	Csmd2	-2.57321534733	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr3	122504654	122505132	Bcar3	-2.6660356642	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr6	64035345	64036736	Grid2	-2.69071800015	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr1	166255591	166256499	Ildr2	-2.73126746943	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr19	22463532	22464470	Trpm3	-2.9403271606	+	_-FC_DR_CGNP_DMSO-DOT1Linh
chr11	51332772	51333251	Col23a1	-4.42036243389	+	_-FC_DR_CGNP_DMSO-DOT1Linh
#_-FC_DR_CGNP_DMSO-DOT1Linh
